<!doctype html>
<meta name="viewport" content="width=device-width, target-densitydpi=high-dpi" />
<html>
<head>
    <meta charset="utf-8">
    <title>设置</title>
    <link href="{APP_PATH}statics/zm/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{APP_PATH}statics/zm/css/t-style.css">
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1119981_q9b3h1uvs8.css">
    <link href="{APP_PATH}statics/zm/css/picture_upload.css" rel="stylesheet" type="text/css">
    <script src="{APP_PATH}statics/zm/js/auto-size.js" type="text/javascript"></script>
    <script src="{APP_PATH}statics/public/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="{APP_PATH}statics/public/layui-v2.4.5/layui/css/layui.css">
</head>
<style type="text/css">
    .per-content .user-info{
        border-color: #eee;
    }
    .per-content .user-info .user-logo{
        width: 1.5rem;
        height: 1.5rem;
    }
    .per-content .user-info .user-text h3{
        font-size: 0.4rem;
        line-height: 0.85rem;
    }
    .per-content .user-info .user-text p{
        font-size: 0.35rem;
        color: #999;
    }
    .per-content .user-info .user-xx{
        width: auto;
        line-height: 1.5rem;
    }
    .per-content .user-info .user-xx button{
        color: #55acef;
        border: 1px solid #55acef;
        background-color: transparent;
        border-radius: 5px;
        padding: 0 5px;
        line-height: 20px;
        margin-right: 0.24rem;
    }
    .sz{
        background-color: #fff;
        line-height: 1rem;
        font-size: 0.35rem;
        padding: 0 0.24rem;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
    }
    .sz a{
        display: block;
    }
    .sz span{
        float: right;
        color: #aaa;
    }
    .sz-line{
        border-top: 1px solid #efefef;
    }
    .per-content .user-info .sz{border-style: none;}
    .sz-button button{
        width: 100%;
        line-height: 1.2rem;
        border-style: none;
        background:linear-gradient(45deg, #69c0ff, #55acef);
        color: #fff;
        font-size: 0.4rem;
    }
</style>
<body style="background: #f9f9f9;">

    <!--head_food-->
    <div class='per-head'>
        <div class='per-head-left'>
            <a href='javascript:history.go(-1);'>
                <img src='{APP_PATH}statics/zm/images/fh-b.png' class='tb-dw'>
            </a>
        </div>
        <a class='per-head-hd'>设置</a>
        <div class='per-head-right'>
<!--             <img src='images/gd-b.png' class='tb-dw'> -->
        </div>
        <div class='clear'></div>
    </div>
    <!--head_food_end-->
    
    <!--内容-->
    <div class="per-content">
        <div class="user-info">
            <div class="pl2 pr2" id="info">
                <div class="bt10"></div>
                    <div class="user-logo">
                        <img :src="headimgurl">
                    </div>
                    <div class="user-text">
                        <h3>用户名称</h3>
                        <p>{{nickname}}</p>
                    </div>
                    <div class="user-xx">
                        <a href="{APP_PATH}index.php?m=zymember&c=index&a=personal_data">
                       <button>编辑</button>
                        </a>
                    </div>
                    <div class="clear"></div>
                <div class="bt10"></div>
            </div>
            <div class="sz">
                <a href="{APP_PATH}index.php?m=zyaddr&c=index&a=init">
                    <div class="sz-line"></div>
                    我的收货地址
                    <span class="iconfont icon-right"></span>
                    <div class="clear"></div>
                </a>
            </div>
        </div>
        <div class="bt10"></div>
        <div class="sz">
            <a href="{APP_PATH}index.php?m=zymember&c=index&a=security">
                账户与安全
                <span class="iconfont icon-right"></span>
                <div class="clear"></div>
            </a>
        </div>
    </div>
    <div style='height:1.2rem;'></div>
    <div class='index-footer'>
        <div class="sz-button" onclick="logout()">
            <button>退出当前账号</button>
        </div>
    </div>

</body>
{template "zymember","footer"}
<script>
    $(function (){
        aj.post('index.php?m=zymember&c=zymember_api&a=pub_memberinfo', {  'field': 'headimgurl,nickname' }, function (data) {
            console.log(data.data);
            if (data.status == 'error') {
                layer.msg(data.message);
                setTimeout("javascript:location.href='" + data.forward + "'", 1000);
            } else {
                var info = new Vue({
                    el: '#info',
                    data: data.data
                });
            };
        });

    });
    function logout()
    {
        aj.post('index.php?m=zymember&c=api&a=logout',{'type':1}, function(data){
            setTimeout("javascript:location.href='" + data.data.forward + "'", 1000);
        });
    }
</script>
</html>