<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
    <meta name="keywords" content="{$SEO['keyword']}">
    <meta name="description" content="{$SEO['description']}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{APP_PATH}statics/plugin/mui/dist/css/mui.min.css">
    <link rel="stylesheet" href="{APP_PATH}statics/plugin/layui/css/layui.css">
    <link rel="stylesheet" href="{APP_PATH}statics/plugin/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{APP_PATH}statics/plugin/swiper-4.4.6/dist/css/swiper.min.css">
    <link rel="stylesheet" href="{CSS_PATH}index-style.css">
    <link rel="stylesheet" href="{APP_PATH}statics/icon/iconfont.css">
    <script src="{APP_PATH}statics/plugin/jquery/jquery-3.3.1.min.js"></script>
    <script src="{JS_PATH}auto-size.js"></script>
    <script src="{APP_PATH}statics/plugin/layui/layui.all.js"></script>
    <script src="{APP_PATH}statics/plugin/swiper-4.4.6/dist/js/swiper.min.js"></script>
    <script src='{APP_PATH}statics/plugin/mui/dist/js/mui.min.js'></script>
    <style>
        .per-head {
            height: 0.4rem;
            width: 100%;
            background: #c4a966;
            text-align: center;
        }
        .per-head {
            background: #55acef;
        }
        .per-head-left {
            height: 0.4rem;
            width: 0.4rem;
            float: left;
            line-height: 0.4rem;
        }
        .per-head .tb-dw {
            width: .2rem;
        }
        .per-head-hd {
            font-size: .15rem;
            line-height: 0.4rem;
            color: #fff;
        }
        .per-head-right {
            height: 0.4rem;
            width: 0.4rem;
            float: right;
        }
    </style>
</head>
<body>
<div class="per-head">
    <div class="per-head-left">
        <a href="javascript:history.go(-1);">
            <img src="http://localhost/zm/statics/zm/images/fh-b.png" class="tb-dw">
        </a>
    </div>
    <a class="per-head-hd">收货地址</a>
    <div class="per-head-right">
        <!--             <img src='images/gd-b.png' class='tb-dw'> -->
    </div>
    <div class="clear"></div>
</div>